{
  "name": "event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "reference": [
    "https://www.teakki.com/p/57dfbf2ed3a7507f975f1ca8"
  ]
}
